NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/
NEXT_PUBLIC_SUPABASE_URL=https://kzwchxoppyozdxucvqmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6d2NoeG9wcHlvemR4dWN2cW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxOTA0NDAsImV4cCI6MjAzNzc2NjQ0MH0.hvDgNLnoPRmoljefQ81OldsZ9imNuPuDToQkgYY0sVc
